(deffacts alberi
	(albero (nome abete_bianco)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono appiattiti e disposti a pettine, la pagina inferiore ha due strisce bianche.") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde marrone )
		(descrizione_corteccia "in gioventu' la corteccia e' liscia con piccole tasche di resina e in seguito con ampie squame.")
		(colore_corteccia "in gioventu' la corteccia e' grigio-bianca, in seguito grigio scura.")
		(fusto "il fusto e' dritto e cilindrico.")
		(luogo parco foresta )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': grigio-bianca (motivo per cui si chiama abete bianco), con piccole tasche di resina
Utilizzo: mobili, costruzioni in acqua, travi, cellulosa, casse, secchi, cesti, scandole e legna da ardere")
	)

	(albero (nome abete_di_vancouver)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono piatti, disposti a pettine e lunghi 2-6 cm. la pagina superiore e' piu' corta di quella inferiore e la pagina inferiore ha due strisce argentee.") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre  )
		(colore_fiore verde marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre  )
		(colore_frutto verde marrone )
		(descrizione_corteccia "la corteccia dopo la gioventù ha tasche di resina e fessure.")
		(colore_corteccia "inizialmente la corteccia e' di colore rosso-bruno e in seguito marrone scuro.")
		(fusto "il fusto e' potente e cilindrico")
		(luogo parco strada foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': il piu' grande degli alberi, nel paese d'origine (nord america) raggiunge 85 m d'altezza
Utilizzo: mobili a buon mercato, scandole, fiammiferi, scatole")
	)

	(albero (nome abete_rosso)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono appuntiti, a sezione tetrangolare, rigidi, lucidi e disposti a spirale.") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto rosso marrone )
		(descrizione_corteccia "in gioventu' la corteccia e' sottile e nel tempo si stacca in piccole squame.")
		(colore_corteccia "la corteccia e' di colore rosso-bruno (pianura) o grigia (montagna).")
		(fusto "il fusto e' diritto ed e' all'interno del popolamento cilindrico.")
		(luogo parco foresta campagna )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': in svizzera albero resinoso piu' frequente
Utilizzo: mobili, carpenteria, assi, tavole, pavimenti, porte, impiallacacciature, paleria, carta, lastre, legno di risonanza per strumenti musicali, scandole, pellets")
	)

	(albero (nome acero_campestre)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "ogni foglia e' composta da 3-5 lobi e le punte sono arrotondate.") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde  )
		(tipo_frutto schizocarpio)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "da giovane la corteccia e' liscia e di colore marrone ruggine, in seguito e' suberosa e si screpola in placche rettangolari.")
		(colore_corteccia "da giovane la corteccia e' di colore marrone ruggine.")
		(fusto "il fusto e' spesso arbustivo.")
		(luogo proprieta_privata zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': spesso al margine del bosco o in pascoli, resistente all'inquinamento atmosferico
Utilizzo: strumenti musicali, intagli, mobili, tornitura, manici d'asce")
	)

	(albero (nome acero_montano)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "ogni foglia e' composta da 5 lobi, le punte sono arrotondate e le insenature appuntite.") 
		(tipo_foglia lobata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore giallo  )
		(tipo_frutto schizocarpio)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia inizialmente e' liscia, poi con sughero rosso-bruno che si squama a piastrella. ")
		(colore_corteccia "la corteccia e' di colore grigio-bruna.")
		(fusto "il fusto e' cilindrico e nel popolamento grande parte senza rami.")
		(luogo giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': si rigenera bene se colpito da sassi
Utilizzo: strumenti musicali, mobili, impiallacciature, parquet, attrezzi di cucina, sedie, costruzione d'automobili")
	)

	(albero (nome acero_opalo)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "ogni foglia e' composta da 3-5 lobi corti e appuntiti, nel caso di 5 lobi i due inferiori sono piu' piccoli.") 
		(tipo_foglia lobata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde  )
		(tipo_frutto schizocarpio)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia " la corteccia e' squamata in placche quadrate.")
		(colore_corteccia "la corteccia e' di colore rosa-bruno.")
		(fusto "il fusto e' corto e si dirama presto in una chioma voluminosa.")
		(luogo giardino_privato campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': squame che si staccano lasciano sul fusto delle macchie di colore arancione
Utilizzo: ")
	)

	(albero (nome acero_riccio)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "ogni foglia e' composta da 5 lobi, le punte sono appuntite e le insenature arrotondate.") 
		(tipo_foglia lobata)
		(margine_fogliare dentato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre  )
		(colore_fiore giallo  )
		(tipo_frutto schizocarpio)
		(periodo_fruttificazione settembre  )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' lucida con sughero grigio scuro o nerastro, con fessure longitudinali e non si squama.")
		(colore_corteccia "la corteccia e' di colore grigio chiaro.")
		(fusto "il fusto e' senza rami su buona parte.")
		(luogo giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': pianta utile e bella al margine del bosco
Utilizzo: strumenti musicali, modelli, impiallacciature, intagli, carrozze e tornitura, mobili")
	)

	(albero (nome bagolaro)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono lanceolate e inclinate e le nervature sono laterali ricurve in direzione della lunga punta.") 
		(tipo_foglia ovale)
		(margine_fogliare seghettato)
		(tipo_fiore grappolo)
		(periodo_fioritura ottobre  )
		(colore_fiore verde  )
		(tipo_frutto drupa)
		(periodo_fruttificazione ottobre  )
		(colore_frutto violetta  )
		(descrizione_corteccia "la corteccia e' liscia.")
		(colore_corteccia "la corteccia e' di colore grigio cinerea perdurante.")
		(fusto "il fusto e' diritto e molto ramificato per rami potentissimi formanti una corona arrotondata e folta.")
		(luogo giardino_privato campagna )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': spesso utilizzato per rimboschimenti di zone pietrose
Utilizzo: parte di macchine, ruote, stranghe, basti e lavori al tornio, impiego speciale nella fabbricazione delle fruste, buon combustibile")
	)

	(albero (nome betulla)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono triangolari, doppiamente seghettate, vischiose, sottili e appuntite.") 
		(tipo_foglia triangolare)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore amento)
		(periodo_fioritura agosto settembre )
		(colore_fiore verde  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione agosto settembre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' simile alla carta, lucida, con lenticelle orizzontali, nella parte bassa del fusto screpolata e ad alto contenuto di oli eterici.")
		(colore_corteccia "la corteccia e' di colore simile alla carta, bianca.")
		(fusto "il fusto e' senza rami fino in alto.")
		(luogo parco proprieta_privata strada )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': specie pioniera, su torbiere come pure su terreni secchi, nel popolamento e' spesso una frusta
Utilizzo: legna per camino, cucine, tornitura, intagli grezzi")
	)

	(albero (nome betulla_verrucosa)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono ovali, appuntite e finemente seghettate, in giovane eta' sono pelose e aromatiche.") 
		(tipo_foglia triangolare)
		(margine_fogliare seghettato)
		(tipo_fiore amento)
		(periodo_fioritura agosto settembre )
		(colore_fiore verde marrone )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione agosto settembre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia si stacca come fogli di carta e produce sughero molto tardi.")
		(colore_corteccia "la corteccia e' piu' scura della betulla comune.")
		(fusto "il fusto e' esile, cilindrico e a volte cespuglioso.")
		(luogo proprieta_privata parco )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': esistono individui incrociati
Utilizzo: carrozze, tornitura, intagli grossolani, scarpe, scale, impiallacciature, mobili")
	)

	(albero (nome carpino_bianco)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono ovali con margine doppiamente seghettato e la nervatura molto sporgente.") 
		(tipo_foglia ovale)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' senza sughero")
		(colore_corteccia "la corteccia e' grigia, liscia e con una struttura a rete piu' chiara.")
		(fusto "il fusto in spazio aperto e' corto e rastremato.")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': fusto scanalato
Utilizzo: coni, martelli, attrezzi per l'agricoltura, legna d'ardere, legno endemico piu' duro")
	)

	(albero (nome carpino_nero)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono simili al carpino bianco, cioe' ovali, alla base cordiforme e con nervatura pelosa.") 
		(tipo_foglia ovale)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia " la corteccia e' inizialmente liscia, poi biforcata e si stacca in placche")
		(colore_corteccia "la corteccia e' marrone.")
		(fusto "anche a piu' fusti, rispetto al carpino bianco ha messo fibratura torta e meno scanalature.")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine collina bassa_montagna  )
		(informazioni "Particolarita': specie del sud europa, i fiori maschili appaiono in parte gia' nell'estate dell'anno precedente
Utilizzo: ")
	)

	(albero (nome castagno)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono lanceolate, fortemente dentate, la pagina superiore e' verde scuro e la pagina inferiore e' piu' chiara.") 
		(tipo_foglia lanceolata)
		(margine_fogliare dentato)
		(tipo_fiore amento)
		(periodo_fioritura ottobre  )
		(colore_fiore bianco  )
		(tipo_frutto capsula)
		(periodo_fruttificazione ottobre  )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' liscia, in seguito fessurata profondamente e a forma di rete")
		(colore_corteccia "la corteccia e' di colore olivo-bruno, in seguito grigio-bruno.")
		(fusto "il fusto e' lungo.")
		(luogo strada parco proprieta_privata campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': frutti commestibili, una pianta innestata ne produce fino a 200 kg all'anno, diffuso molto in ticino
Utilizzo: botto per vino, legno da tornio, paleria, scandole, mobili, ripari valangari, pali per la vigna, tannino")
	)

	(albero (nome cedro_dell'atlante)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono lunghi 2-5 cm, rigidi e molto appuntiti.") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde marrone )
		(descrizione_corteccia "in gioventu' la corteccia e' liscia, poi si fessura profondamente in grosse squame.")
		(colore_corteccia "in gioventu' la corteccia e' grigia, poi grigio-nera.")
		(fusto "in eta' adulta spesso a piu' fusti, i rami sono disposti in modo irregolare.")
		(luogo parco proprieta_privata zona_industriale foresta )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': originario delle montagne atlantiche del nordafrica, fiorisce in ottobre, per il centroeuropa e' la varieta' di cedro meno sensibile
Utilizzo: mobili, scatole per sigari, profumato, ricco di resina, duraturo")
	)

	(albero (nome cerro)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono strette e ovali con insenature, formate da 4 a 9 lobi appuntiti, la pagina inferiore e' pelosa.") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore marrone  )
		(tipo_frutto noce)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' dura, gia' in gioventu' ha profonde fessure e si stacca spesso in placche rettangolari.")
		(colore_corteccia "la corteccia e' grigio-bruna.")
		(fusto "cespuglioso o albero urbano alto e dritto")
		(luogo parco strada proprieta_privata giardino_privato )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': resiste al clima della giardino_privato', al vento e in parte anche al sale
Utilizzo: ")
	)

	(albero (nome ciavardello)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno un lungo picciolo, sono lobate profondamente, sono formate da 3-5 lobi e irregolarmente seghettate.") 
		(tipo_foglia lobata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura ottobre  )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione ottobre  )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' dapprima liscia, poi fessurata longitudinalmente con piccole gemme sottili.")
		(colore_corteccia "la corteccia e' dapprima di color grigio, poi scura.")
		(fusto "arbusto di media grandezza, in casi rari anche albero.")
		(luogo parco strada proprieta_privata giardino_privato )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': frutti commestibili, solo dopo il primo gelo, il legno e' tra quelli di maggior valore
Utilizzo: impiallacciature, mandrini, coni, utensili di ogni genere, strumenti musicali, rocchetti")
	)

	(albero (nome ciliegio)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono appuntite, grossolanamente seghettate, e normalmente hanno due ghiandole rosse sul picciolo") 
		(tipo_foglia ovale)
		(margine_fogliare seghettato)
		(tipo_fiore ombrella)
		(periodo_fioritura luglio  )
		(colore_fiore bianco  )
		(tipo_frutto drupa)
		(periodo_fruttificazione luglio  )
		(colore_frutto rosso  )
		(descrizione_corteccia "la corteccia si stacca ad anelli orizzontali, e' lucida, e con lenticelle disposte oblique")
		(colore_corteccia "la corteccia e' di colore variabile da rosso-bruno a nero,")
		(fusto "il fusto e' dritto e cilindro a rapida crescita")
		(luogo parco strada proprieta_privata giardino_privato campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': specie apprezzata al margine del blocco
Utilizzo: mobili massicci, intagli, oggetti d'arte, lavori eseguiti con il tornio")
	)

	(albero (nome cipresso)
		(tipo_pianta conifera)
		(chioma ovoidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono strettamente addossate le une alle altre o divaricate all'apice") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura gennaio febbraio marzo)
		(colore_fiore giallo marrone )
		(tipo_frutto capsula)
		(periodo_fruttificazione gennaio febbraio marzo)
		(colore_frutto giallo marrone )
		(descrizione_corteccia "la corteccia e' fibrosa e finemente rigata in senso longitudinale")
		(colore_corteccia "la corteccia e' di colore grigio-cenere")
		(fusto "il fusto e' diritto")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': tipico del paesaggio toscano
Utilizzo: uso ornamentale ")
	)

	(albero (nome douglasia)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono dritti, flessibili, resinosi, aromatici") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore fiore_solitario)
		(periodo_fioritura dicembre gennaio )
		(colore_fiore giallo arancione verde)
		(tipo_frutto strobilo)
		(periodo_fruttificazione dicembre gennaio )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' screpolata")
		(colore_corteccia "la corteccia e' di colore rosso-bruno")
		(fusto "il fusto e' cilindrico, e slanciato")
		(luogo parco strada proprieta_privata foresta )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': resiste al fuoco degli incendi boschivi
Utilizzo: legno pregiato perchè privo di nodi")
	)

	(albero (nome faggio)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono ovali, e quando sono giovani hanno il margine leggermente peloso") 
		(tipo_foglia ovale)
		(margine_fogliare intero)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto faggiole)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' lucida, liscia e sottile")
		(colore_corteccia "la corteccia e' di colore grigio argenteo")
		(fusto "il fusto dipende molto dalla stazione, dall'origine e dalla struttura del popolamento")
		(luogo strada parco foresta )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': il falso durame di colore rosso-bruno e' spesso una conseguenza di ferite e infestazioni di funghi e batteri
Utilizzo: mobili, scale, cucine, compensato, banchi da falegname, parquet, legna da ardere")
	)

	(albero (nome farnia)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie hanno picciolo corto, lobi irregolari, e hanno nervature nei lobi e nelle insenature") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso  )
		(tipo_frutto ghiande)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia e piuttosto lucida, in seguito con fessure longitudinali")
		(colore_corteccia "la corteccia e' di colore grigio-verde in gioventu', in seguito grigio-bruno")
		(fusto "il fusto e' spesso storto")
		(luogo parco strada proprieta_privata giardino_privato foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': l'eta' biologica arriva a 500-1000 anni
Utilizzo: mobili massicci, costruzione navale, botti, parquet")
	)

	(albero (nome fico)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono spesse, e sono rugose al tatto") 
		(tipo_foglia palmata)
		(margine_fogliare ondulato)
		(tipo_fiore glomerulo)
		(periodo_fioritura maggio settembre )
		(colore_fiore verde  )
		(tipo_frutto siconio)
		(periodo_fruttificazione maggio settembre )
		(colore_frutto verde giallo violetto)
		(descrizione_corteccia "la corteccia e' lucida")
		(colore_corteccia "la corteccia e' di colore verde in gioventu, in seguito grigio chiaro")
		(fusto "cespuglio con fusti che si diramano al suolo")
		(luogo strada giardino_privato campagna )
		(altitudine pianura collina  )
		(informazioni "Particolarita': gli organi dei fiori si trovano all'interno di ciò che definiamo comunemente frutto
Utilizzo: ")
	)

	(albero (nome frassino)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono composte da 5-15 foglioline, e imparipennate") 
		(tipo_foglia pennata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito fessurata a dadetti")
		(colore_corteccia "la corteccia e' di colore giallo-grigio in gioventu', in seguito grigio-bruno")
		(fusto "il fusto e' lungo, diritto e liscio fino ad una considerevole altezza, poi tende a formare biforcazioni")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': specie pioniera, in gioventu a crescita veloce, buona attitudine a formare polloni
Utilizzo: manici per attrezzi, attrezzi per lo sport, mobili, parquet, carrozze, tavole, inserti di sci o snowboard")
	)

	(albero (nome ginepro_comune)
		(tipo_pianta conifera)
		(chioma espanso)
		(sempre_verde si)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono composte da 5-15 foglioline, ed imparipennate") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura agosto settembre ottobre)
		(colore_fiore viola verde marrone)
		(tipo_frutto bacca)
		(periodo_fruttificazione agosto settembre ottobre)
		(colore_frutto viola verde marrone)
		(descrizione_corteccia "la corteccia e' dal 2° anno con fessure longitudinali e squame")
		(colore_corteccia "la corteccia e' di colore variabile da grigio-bruno a rosso-bruno")
		(fusto "il fusto e' spesso con scanalature")
		(luogo parco proprieta_privata campagna )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': specie pioniera, le bacche servono come spezie e hanno un gusto dolce e resinoso
Utilizzo: contenitori, flauti, intagli, oggetti di lusso e lavori eseguiti con il tornio")
	)

	(albero (nome ippocastano)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno un lungo picciolo, e sono composte da 5-7 foglioline ovali") 
		(tipo_foglia palmata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto capsula)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito con squame suberose che si staccano dal fusto")
		(colore_corteccia "la corteccia e' di colore marrone scuro in gioventu', in seguito grigio-bruno")
		(fusto "il fusto e' corto, possente, cilindrico, e a fibra torta (verso destra)")
		(luogo parco strada )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': spesso coltivato come albero ornamentale, i frutti sono velenosi
Utilizzo: intagli, attrezzi da cucina, giocattoli")
	)

	(albero (nome larice_comune)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono morbidi, sottili, e sui brachiblasti sono raggruppati in ciuffetti di 20-60 aghi") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre novembre)
		(colore_fiore rosso marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre novembre)
		(colore_frutto rosso marrone )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito fessurata e molto spessa (fino a 10 cm)")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' lungo")
		(luogo parco strada foresta campagna )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': in autunno gli aghi si colorano di giallo oro e cadono a terra; unica resinosa decidua in svizzera
Utilizzo: porte, tavole, mobili massicci, facciate esterne, cornici di finestre, legname da costruzione")
	)

	(albero (nome larice_giapponese)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono robusti, sui macroblasti singoli, e sui brachiblasti sono raggruppati in ciuffetti di 20-40 aghi") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre novembre)
		(colore_fiore rosa marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre novembre)
		(colore_frutto rosa marrone )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito spessa")
		(colore_corteccia "la corteccia e' di colore rossastro in gioventu', in seguito grigio-bruno")
		(fusto "il fusto e' lungo")
		(luogo parco strada foresta campagna )
		(altitudine collina bassa_montagna  )
		(informazioni "Particolarita': all'interno il sughero e' di colore rosso-violetto
Utilizzo: porte, tavole, mobili massicci, facciate esterne, cornici di finestre, costruzione navale")
	)

	(albero (nome leccio)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno forma svariata da stretta ed ellittica fino a quasi tondeggiante") 
		(tipo_foglia ovale)
		(margine_fogliare dentato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso  )
		(tipo_frutto noce)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito suddivisa in placche piatte e piccole")
		(colore_corteccia "la corteccia e' di colore bruno-nera")
		(fusto "il fusto e' breve e raramente dritto")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': all'interno il sughero e' di colore rosso-violetto
Utilizzo: mobili, parquet, carrozzeria, carbone, legna da ardere")
	)

	(albero (nome maggiociondolo)
		(tipo_pianta latifoglia)
		(chioma piangente)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono con lungo picciolo, palmate a 3, con forma simile ad un trifoglio, e con il picciolo e la pagina inferiore sono leggermente pelosi") 
		(tipo_foglia palmata)
		(margine_fogliare intero)
		(tipo_fiore grappolo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore giallo  )
		(tipo_frutto legume)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' liscia con verruche suberose disposte oblique")
		(colore_corteccia "la corteccia e' di colore da marrone-oliva a nero")
		(fusto "il fusto e' spesso storto")
		(luogo parco proprieta_privata )
		(altitudine collina bassa_montagna  )
		(informazioni "Particolarita': all'interno il sughero e' di colore rosso-violetto
Utilizzo: -")
	)

	(albero (nome melo_selvativo)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono con il picciolo piu corto della foglia, e dispongono di apice fogliare corto e stretto") 
		(tipo_foglia ovale)
		(margine_fogliare crenato)
		(tipo_fiore ombrella)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito squamata")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' scanalato e corto")
		(luogo parco proprieta_privata campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': all'interno il sughero e' di colore rosso-violetto
Utilizzo: utensili, giocattoli, intagli")
	)

	(albero (nome nespolo_comune)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono con picciolo corto, appuntite, con pagina superiore verde sporco, e pagina inferiore lanosa e foglie secondarie con pungiglioni") 
		(tipo_foglia lanceolata)
		(margine_fogliare intero)
		(tipo_fiore fiore_solitario)
		(periodo_fioritura ottobre  )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione ottobre  )
		(colore_frutto arancione  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito si fessura longitudinalmente in squame")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' dritto")
		(luogo parco proprieta_privata campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': da tempo impiantato dall'europa del sud-est in europa centrale
Utilizzo: -")
	)

	(albero (nome noce)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono imparipennate, e se frantumate emanano un odore amaro") 
		(tipo_foglia pennata)
		(margine_fogliare intero)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde  )
		(tipo_frutto drupa)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia e lucida, in seguito si fessura longitudinalmente, in parte a rete")
		(colore_corteccia "la corteccia puo' essere di colore chiaro o scuro")
		(fusto "il fusto e' senza rami ed esile")
		(luogo parco strada giardino_privato campagna )
		(altitudine collina bassa_montagna  )
		(informazioni "Particolarita': in caso di buona qualita' e' possibile produrre legna d'opera di notevole valore
Utilizzo: mobili, parquet, oggetti d'arte, strumenti, intagli, fucili")
	)

	(albero (nome olivo)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde si)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono lunghe 2-8 cm, spesse, con pagina inferiore grigio-bianca, e picciolo corto") 
		(tipo_foglia lanceolata)
		(margine_fogliare intero)
		(tipo_fiore pannocchia)
		(periodo_fioritura ottobre novembre )
		(colore_fiore bianco  )
		(tipo_frutto drupa)
		(periodo_fruttificazione ottobre novembre )
		(colore_frutto verde nero )
		(descrizione_corteccia "la corteccia e' screpolata con piccoli solchi")
		(colore_corteccia "la corteccia e' di colore variabile da grigio a argento")
		(fusto "il fusto e' nodoso, spesso contorto e cavo, e può dividersi in piu fusti")
		(luogo parco strada proprieta_privata giardino_privato campagna )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': specie coltivata piu' vecchia della zona mediterranea
Utilizzo: intagli, spazzole e opere d'arte")
	)

	(albero (nome olmo_campestre)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno pagina superiore glabra, le ascelle delle nervature pelose, e base fogliare asimmetrica") 
		(tipo_foglia ovale)
		(margine_fogliare seghettato)
		(tipo_fiore pleiocasio)
		(periodo_fioritura maggio giugno )
		(colore_fiore rosso  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione maggio giugno )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia con screpolature e cordoni di sughero, mentre in seguito con squame rettangolari")
		(colore_corteccia "la corteccia e' di colore grigio-bruno in gioventu', in seguito scura")
		(fusto "il fusto e' allungato tendente a formare biforcazioni e succhioni")
		(luogo parco )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': a causa della formazioni di polloni, e' molto adatto a consolidare scarpate
Utilizzo: costruzioni in acqua, costruzione di navi, carrozze e aerei")
	)

	(albero (nome olmo_montano)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono spesso con tre punte, dotate di picciolo corto, pagina superiore pelosa, e base fogliare asimmetrica") 
		(tipo_foglia ovale)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore pleiocasio)
		(periodo_fioritura maggio giugno )
		(colore_fiore viola  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione maggio giugno )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito si fessura longitudinalmente ")
		(colore_corteccia "la corteccia e' di colore variabile da scuro a grigio-bruno")
		(fusto "il fusto e' tende a formare biforcazioni")
		(luogo parco foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': a causa della grafiosi dell'olmo, in molte parti d'europa gli olmi muoiono a partire da determinati diametri
Utilizzo: costruzioni in acqua, carrozze, mobili")
	)

	(albero (nome ontano_bianco)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono appuntite, non vischiose, con pagina inferiore pelosa, e pagina superiore glabra") 
		(tipo_foglia ovale)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore marrone  )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia e lucida, in seguito si fessura e resta quasi senza scorza")
		(colore_corteccia "la corteccia e' di colore grigio-argentata")
		(fusto "il fusto e' piccolo o medio, spesso curvato")
		(luogo parco strada giardino_privato campagna )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': nel governo a ceduo buona protezione degli argini (polloni radicali)
Utilizzo: costruzioni in acqua, intagli, scarpe, giocattoli")
	)

	(albero (nome ontano_nero)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono leggermente ricurvi, di colore verde chiaro, lunghi fra 8 e 20cm e larghi fra 1 e 2mm, solitamente gemelli, con un apice accuminato e solitamente giallastro, e margini finemente seghettati") 
		(tipo_foglia ovale)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore marrone  )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu liscia e lucida, in seguito si spacca in placche")
		(colore_corteccia "la corteccia e' di colore grigio-bruno in gioventu', in seguito grigio scuro")
		(fusto "il fusto e' dritto, cilindrico")
		(luogo parco strada campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': arricchisce il terreno con azoto mediante tubercoli radicali
Utilizzo: cucine, mobili, bioingegneria")
	)

	(albero (nome orniello)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono imparipennate (5-9 foglioline), con apice acuto, e picciolo peloso") 
		(tipo_foglia pennata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto samara-disamara)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' opaca e finemente rugosa")
		(colore_corteccia "la corteccia e' di colore grigiastro")
		(fusto "il fusto e' dritto")
		(luogo parco strada )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': incidendo il tronco si ottiene la manna (sostanza zuccherina)
Utilizzo: manici di attrezzi, mobili, legna da ardere")
	)

	(albero (nome pado)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max basso)
		(descrizione_foglia "le foglie sono nervature collegate in vicinanza del margine, normalmente con due ghiandole verdi sul picciolo") 
		(tipo_foglia ovale)
		(margine_fogliare crenato)
		(tipo_fiore grappolo)
		(periodo_fioritura luglio agosto )
		(colore_fiore bianco  )
		(tipo_frutto drupa)
		(periodo_fruttificazione luglio agosto )
		(colore_frutto nero  )
		(descrizione_corteccia "la corteccia e' sottile e fessurata longitudinalmente")
		(colore_corteccia "la corteccia e' di colore nero-grigio")
		(fusto "il fusto e' esile, dritto, e spesso con scanalature")
		(luogo parco proprieta_privata )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': 
Utilizzo: -")
	)

	(albero (nome pero_selvatico)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "la pagina superiore delle foglie e' verde-lucida, con picciolo piu lungo della foglia, e con 8 pieghe laterali poco sporgenti") 
		(tipo_foglia tonda)
		(margine_fogliare crenato)
		(tipo_fiore ombrella)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia dispone di fessure longitudinali e oblique che formano squame quadrate e spigolose")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' dritto, esile")
		(luogo parco strada proprieta_privata giardino_privato campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': madre di tutte le piante di pero coltivate
Utilizzo: mobili massicci, fucili")
	)

	(albero (nome pino)
		(tipo_pianta conifera)
		(chioma espanso globoso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono leggermente ricurvi, di colore verde chiaro, lunghi fra 8 e 20cm e larghi fra 1 e 2mm, solitamente gemelli, con un apice accuminato e solitamente giallastro, e margini finemente seghettati") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_due)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde marrone )
		(descrizione_corteccia "la corteccia e' sottile, con piccole squame")
		(colore_corteccia "la corteccia e' di colore marrone grigio")
		(fusto "il fusto e' forma cilindrica, e molto diramato")
		(luogo strada giardino_privato campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': fino a 25-35 anni ha la chioma di forma espansa. a partire da 50 anni la chioma acquisisce la tipica forma a ombrello
Utilizzo: mobili massicci, fiammiferi, cellulosa, cornici per finestre, produce oltre 60kg di pinoli")
	)

	(albero (nome pino_cembro)
		(tipo_pianta conifera)
		(chioma ovoidale)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono raggruppati 5 ogni blachiblasto, con strisce bianche-blu") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_cinque)
		(tipo_fiore strobilo)
		(periodo_fioritura ottobre  )
		(colore_fiore viola marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione ottobre  )
		(colore_frutto viola marrone )
		(descrizione_corteccia "la corteccia e' in gioventu liscia, in seguito suberosa e fessurata")
		(colore_corteccia "la corteccia e' di colore grigio con lenticelle marroni in gioventu', in seguito grigio-bruna")
		(fusto "il fusto e' molto robusto")
		(luogo parco strada proprieta_privata campagna )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': protetto
Utilizzo: mobili massicci, intagli, soffitti, tavole")
	)

	(albero (nome pinus_mugo_uncinata)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono raggruppati due per ogni brachiblasto, con apice appuntito, monocolori, molto fitti, e rispetto al pino silvestre piu' corti (3-5cm)") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_due)
		(tipo_fiore strobilo)
		(periodo_fioritura ottobre novembre )
		(colore_fiore viola marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione ottobre novembre )
		(colore_frutto viola marrone )
		(descrizione_corteccia "la corteccia e' sottile, con piccole squame")
		(colore_corteccia "la corteccia e' di colore grigio scuro, con colore uguale su tutte la lunghezza del fusto")
		(fusto "il fusto e' di forma cilindrica e molto diramato")
		(luogo parco strada proprieta_privata giardino_privato )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': 
Utilizzo: legna d'ardere, legname da costruzione")
	)

	(albero (nome pino_nero)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono raggruppati due per ogni brachiblasto, lunghi, monocolore, di colore verde scuro, con apice giallastro, e rispetto al pino silvestre piu' lunghi (8-15cm)") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_due)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore viola marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto viola marrone )
		(descrizione_corteccia "la corteccia e' con ampie fessure, ed in eta' adulta molto screpolata con grosse squame")
		(colore_corteccia "la corteccia e' di colore variabile da rosso-marrone a grigio")
		(fusto "il fusto e' cilindrico, e media grandezza")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale foresta )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': lo spazio tra le squame e' nero
Utilizzo: dalla resina si può esrtarre l'olio di trementina.")
	)

	(albero (nome pino_silvestre)
		(tipo_pianta conifera)
		(chioma piramidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono raggruppati due per ogni brachiblast, sono ritorti, a strisce verdi-blu, appuntiti, e lunghi 4-6cm") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_due)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore viola marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto viola marrone )
		(descrizione_corteccia "la corteccia e' in gioventu' sottile nella parte alta, in seguito spessa")
		(colore_corteccia "la corteccia e' di colore arancione in gioventu', marrone in seguito")
		(fusto "il fusto e' normalmente cilindrico, ma raramente dritto")
		(luogo parco strada proprieta_privata foresta )
		(altitudine collina bassa_montagna alta_montagna )
		(informazioni "Particolarita': 
Utilizzo: mobili massicci, fiammiferi, cellulosa, cornici per finestre")
	)

	(albero (nome pino_strobo)
		(tipo_pianta conifera)
		(chioma globoso)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "gli aghi sono raggruppati cinque per ogni brachiblasto, sono molto sottili, lunghi 8-10 cm, e di colore verde-blu") 
		(tipo_foglia aghiforme)
		(margine_fogliare ciuffi_di_cinque)
		(tipo_fiore strobilo)
		(periodo_fioritura agosto settembre )
		(colore_fiore giallo marrone )
		(tipo_frutto strobilo)
		(periodo_fruttificazione agosto settembre )
		(colore_frutto giallo marrone )
		(descrizione_corteccia "la corteccia e' in giovenutò liscia, in seguito con fessure longitudinali e scaglie rettangolari grigio-brune")
		(colore_corteccia "la corteccia e' di colore grigio verde in gioventu', in seguito grigio-bruna")
		(fusto "il fusto e' diritto, e cilindrico")
		(luogo parco proprieta_privata foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': 
Utilizzo: gli aghi di questa specie hanno un contenuto di vitamina c cinque volte superiore, in peso, ai limoni. vengono quindi usati per preparare tisane. stato importato da lord wymouth leggi sulla wiki")
	)

	(albero (nome pioppo_bianco)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "la forma della foglia varia da triangolare-ovale a rotondeggiante, ha un picciolo coperto di peluria, e' irregolare con 3 o 5 lobi, ha foglioline molto pelose, e con la crescita la pagina superiore perde la peluria diventando di colore verde intenso lucido, mentre la pagina inferiore continua a essere bianca-argento pelosa") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore amento)
		(periodo_fioritura maggio  )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio  )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia, con lenticelle romboidali, mentre successivamente con la maturita' si sviluppano profonde fessure liongitudinali screpolate e scure alla base del tronco")
		(colore_corteccia "la corteccia e' di colore bianco-grigio in gioventu' poi grigio scuro")
		(fusto "il fusto e' diritto o leggermente curvo, spesso diviso in piu' fusti")
		(luogo parco strada giardino_privato foresta )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': in gioventu' la corteccia e' solcata da piccole lenticelle a forma di rombo
Utilizzo: spesso viene piantato artificialmente in filari per l'utilizzo del legname, modificando drasticamente il paesaggio.")
	)

	(albero (nome pioppo_del_canada)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "la base fogliare e' normalmente come una linea diritta, con margine con piccola ciglia, pagina superiore verde-blu, e pagina inferiore piu' chiaro") 
		(tipo_foglia triangolare)
		(margine_fogliare seghettato)
		(tipo_fiore amento)
		(periodo_fioritura maggio giugno )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio giugno )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia, poi suberosa e screpolata")
		(colore_corteccia "la corteccia e' di colore grigio chiara")
		(fusto "il fusto e' potente, e cilindrico")
		(luogo parco strada foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': piantati a distanza di 4x4 metri gli uni dagli altri o 5x5
Utilizzo: fabbricazione di fogli e pannelli di compensato, cassette da imballaggio, carta, fiammiferi. il legno di pioppo e' stato usato da leonardo da vinci per dipingere la sua celebre monna lisa. la corteccia del pioppo, dopo essere stata lavata accuratamente può essere mangiata, condita con un po' di olio e di sale.")
	)

	(albero (nome pioppo_cipressino)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde si)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono tondeggianti-triangolari, appuntite, con base fogliare larga e conoidale, e glabre") 
		(tipo_foglia triangolare)
		(margine_fogliare seghettato)
		(tipo_fiore amento)
		(periodo_fioritura maggio giugno )
		(colore_fiore verde marrone )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio giugno )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia e grigio chiara, con formazione precoce di sughero con grosse fessure e di colore nero-grigio")
		(colore_corteccia "la corteccia e' di colore grigio chiaro in gioventu' poi con fessure di colore nero-grigio")
		(fusto "il fusto e' rastremato, con fibratura torta, e scanalato")
		(luogo parco strada giardino_privato foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': 
Utilizzo: ")
	)

	(albero (nome pioppo_nero)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono triangolari-ovate romboidali, con punta allungata, lunghe e larghe da 6 a 12cm, con margine finemente seghettato, e picciolo lungo fino a 6cm sottile e schiacciato") 
		(tipo_foglia triangolare)
		(margine_fogliare seghettato)
		(tipo_fiore amento)
		(periodo_fioritura maggio  )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio  )
		(colore_frutto verde  )
		(descrizione_corteccia "in gioventu' liscia , spesso formazione precoce di spessa corteccia di sughero e grosse fessure di colore grigio-nero")
		(colore_corteccia "la corteccia e' di colore grigio-marrone in gioventu' poi grigio-nero")
		(fusto "il fusto e' spesso nodoso, e può raggiugnere 2m di diametro ")
		(luogo parco strada foresta )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': 
Utilizzo: la lattugine bianca (pappo) attaccata ai frutti di pioppo, viene usata come imbottitura per cuscini)")
	)

	(albero (nome pioppo_tremolo)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono tondeggianti, con lungo picciolo, pagina inferiore verde-grigia, e margine ondulato") 
		(tipo_foglia tonda)
		(margine_fogliare ondulato)
		(tipo_fiore amento)
		(periodo_fioritura maggio  )
		(colore_fiore verde marrone )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio  )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' con grandi verruche suberose a forma di rombo, e formazione precoce di sughero color nero-grigio")
		(colore_corteccia "la corteccia e' di colore variabile da verde a grigio giallo")
		(fusto "il fusto e' diritto, cilindrico, ed in pianura e' spesso storto e corto")
		(luogo parco strada foresta )
		(altitudine pianura collina bassa_montagna alta_montagna)
		(informazioni "Particolarita': si chiama tremolo perche' il peduncolo a sezione ovale fa tremare le foglie al minimo soffio di vento
Utilizzo: ")
	)

	(albero (nome platano)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno un lungo picciolo (4-10cm), e sono palmate con 5 lobi leggermente seghettati") 
		(tipo_foglia lobata)
		(margine_fogliare dentato)
		(tipo_fiore capolino)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso  )
		(tipo_frutto noce)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia, e crea molto presto un sughero color-giallo-bruno che si stacca in grandi placche lasciando sul fusto delle chiazze giallo-verdi")
		(colore_corteccia "la corteccia e' di colore biancastra")
		(fusto "il fusto e' diritto, e si divide presto in piu' rami robusti")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': sopporta bene la potatura ed e' resistente al clima industriale
Utilizzo: il legname che se ne ricava e' pesante , poco durevole, viene utilizzato per mobili, compensati, legna da ardere (solo in stufa poiché sviluppa sostanze tossiche inalabili).")
	)

	(albero (nome quercia_da_sughero)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "la forma della foglia varia da ovata a oblunga, il margine e' formato da quattro a sette denti spinosi su ogni lato, la pagina superiore lucida verde scura, e la pagina inferiore e' coperta di pelosita' biancastra") 
		(tipo_foglia ovale)
		(margine_fogliare dentato)
		(tipo_fiore amento)
		(periodo_fioritura ottobre  )
		(colore_fiore rosso  )
		(tipo_frutto noce)
		(periodo_fruttificazione ottobre  )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' composta da uno strato di sughero da bianco a grigio marrone con lunghe fessure, e dopo la raccolta del sughero assume colorazione arancio vivo, poi con l'aumentare dell'eta' la colorazione passa dal marrone violetto al grigio-marrone")
		(colore_corteccia "la corteccia con sughero e' di colore da bianco a grigio marrone, mentre dopo la raccolta del sughero e' di colore arancio vivo, poi con l'aumentare dell'eta' cambia da marrone violetto a grigio-marrone")
		(fusto "il fusto e' alto da 2 a 4 mt, ma raramente diritto")
		(luogo parco proprieta_privata foresta campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': per il loro grande bisogno di luce, non crescono in popolamenti fitti. vengono coltivati in ampi spazi per la produzione di sughero, i risultati migliori si ottengono con alberi bassi dalla chioma ampia e rami massicci 
Utilizzo: ovviamente ci si fa il sughero")
	)

	(albero (nome quercia_rossa)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie dispongono di insenature arrotondate, lobi molto appuntiti, e base fogliare conoidale") 
		(tipo_foglia lobata)
		(margine_fogliare dentato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore rosso  )
		(tipo_frutto noce)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia poi screpolata e con un sughero sottile che squama")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' cilindrico ed a volte storto")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale foresta campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': specie esotica, le ghiande grandi come fagioli germogliano dopo l'inverno
Utilizzo: crescita rapida, prospera nei boschetti. in u.s.a e canada viene coltivata a scopo selviculturale per la sua rapida crescita e ornamentale per le foglie rosso durante l'autunnno. nel nord italia, per tutelare la biodiversita' locale, e' proibito piantarla nei giardini e coltivarla.")
	)

	(albero (nome robinia)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono imparipennate, composte da 9 a 21 foglioline con margine intero, con due pugniglioni riccurvi alla base fogliare") 
		(tipo_foglia pennata)
		(margine_fogliare intero)
		(tipo_fiore grappolo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto legume)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' con fessure profonde, grossolana, e ruvida")
		(colore_corteccia "la corteccia e' di colore marrone chiaro")
		(fusto "il fusto e' esile, spesso storto, e tende a biforcarsi")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': 
Utilizzo: legname e combustibile")
	)

	(albero (nome rovere)
		(tipo_pianta latifoglia)
		(chioma globoso)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie hanno picciolo lungo, lobi regolari, e nervature solo nei lobi") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore amento)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde marrone )
		(tipo_frutto noce)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia e piuttosto lucida in seguito fessurata a dadetti")
		(colore_corteccia "la corteccia e' di colore grigio-verde in gioventu' poi grigio-bruna")
		(fusto "il fusto e' spesso storto, di dimensioni modeste, e minori rispetto alla farnia")
		(luogo parco strada giardino_privato zona_industriale foresta campagna )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': molto simile alla farnia con cui spesso si ibrida dando vita a alberi di difficile classificazione
Utilizzo: vive da 500 a 1k anni! per travature, parquet, nei cantieri navali, nella costruzione di doghe per botti per l'invecchiamento dei vini e altre bevande alcoliche, ed anche per la costruzione di bare. ottimo combustibile, e' anche utilizzato per la produzione di carbone.")
	)

	(albero (nome roverella)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie hanno picciolo lungo, larghezza massima nel terzo superiore, ed insenature profonde e pelose") 
		(tipo_foglia lobata)
		(margine_fogliare lobato)
		(tipo_fiore amento)
		(periodo_fioritura ottobre  )
		(colore_fiore marrone  )
		(tipo_frutto noce)
		(periodo_fruttificazione ottobre  )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' spessa- fessure longitudinali, e con placce quasi rettangolari")
		(colore_corteccia "la corteccia e' di colore grigio-bruno")
		(fusto "il fusto e' simile al rovere e spesso cresce storto")
		(luogo parco zona_industriale foresta )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita':  e' la specie di quercia piu' diffusa in italia, tanto che in molte localita' e' chiamata semplicemente quercia
Utilizzo:  fa parte della categoria delle legne dure, ovvero quei legni che hanno ottimo valore calorifico e lenta combustione. il legno, anche se simile a quello della rovere, presenta fibre meno dritte, per cui di piu' difficile lavorazione, inoltre tende ad imbarcarsi.  le ghiande sono dolci e venivano utilizzate non solo per l'alimentazione dei maiali, ma anche, nei periodi di carestia, per fare una specie di pane o piadina di ghianda. generalmente venivano lasciate delle piante di quercia lungo i confini di proprieta' così che e' possibile in certi casi ricostruire detti confini esaminando la presenza dei grossi esemplari della specie.")
	)

	(albero (nome salice_bianco)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono lanceolate, lunghe 5-8cm, di massima lunghezza nel terzo inferiore, e con margine finemente seghettato") 
		(tipo_foglia lanceolata)
		(margine_fogliare crenato)
		(tipo_fiore amento)
		(periodo_fioritura maggio giugno )
		(colore_fiore verde  )
		(tipo_frutto capsula)
		(periodo_fruttificazione maggio giugno )
		(colore_frutto verde  )
		(descrizione_corteccia "la corteccia e' in eta' adulta con fessure longitudinali e di colore giallo-grigio")
		(colore_corteccia "la corteccia e' di colore grigio-bianco")
		(fusto "il fusto e' esile, diritto, e cilindrico")
		(luogo parco strada giardino_privato zona_industriale )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': 
Utilizzo: l'acido salicilico composto alla base della nota aspirina fu ricavato proprio dal salice bianco")
	)

	(albero (nome salice_piangente)
		(tipo_pianta latifoglia)
		(chioma piangente)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono disposte a spirale, e sono di colore verde chiaro") 
		(tipo_foglia lanceolata)
		(margine_fogliare seghettato)
		(tipo_fiore amento)
		(periodo_fioritura giugno luglio )
		(colore_fiore giallo verde )
		(tipo_frutto capsula)
		(periodo_fruttificazione giugno luglio )
		(colore_frutto bianco  )
		(descrizione_corteccia "la corteccia e' solcata")
		(colore_corteccia "la corteccia e' di colore bruno-rossastro")
		(fusto "il fusto e' tozzo, e breve")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine pianura   )
		(informazioni "Particolarita': foglie e corteccia hanno proprietà mediche
Utilizzo: tenero, leggero, impiegato per casse da imballaggio, attrezzi e sculture")
	)

	(albero (nome sorbo_degli_uccellatori)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono imparipennate, composte da 9-19 foglioline lanceolate, fortemente seghettate, e con la parte superiore del picciolo di colore rosso") 
		(tipo_foglia pennata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura agosto settembre ottobre)
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione agosto settembre ottobre)
		(colore_frutto rosso  )
		(descrizione_corteccia "la corteccia e' liscia e lucida con lenticelle orizzontali, e produce pochissimo sughero")
		(colore_corteccia "la corteccia e' di colore da giallognolo a grigio-argento e marrone")
		(fusto "il fusto e' cilindrico, e cresce anche in forma arbustiva")
		(luogo parco strada proprieta_privata giardino_privato campagna )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': resistente all'inquinamento dell'aria
Utilizzo: essendo le sue bacche appetite dalla piccola avifauna migratoria, viene tradizionalmente utilizzato negli appostamenti fissi per la caccia a tali prede. veniva anche piantato attorno agli impianti per la cattura di tale fauna mediante reti.")
	)

	(albero (nome sorbo_domestico)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono imparipennate, composte da 11 a 21 foglioline lanceolate e doppiamente seghettate parte superiore del picciolo di colore verde, con la pagina inferiore pelosa e bianca") 
		(tipo_foglia pennata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchioa)
		(periodo_fioritura settembre ottobre )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto arancione  )
		(descrizione_corteccia "la corteccia e' liscia e lucida, produce presto sughero grigio-bruno screpolato finemente, ed e' simile a quella del pero")
		(colore_corteccia "la corteccia e' di colore verde-grigio in gioventu' poi con sughero grigio-bruno")
		(fusto "il fusto e' cilindrico, raramente dritto fino a 12m, e per il resto fortemente biforcato")
		(luogo parco proprieta_privata campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': albero da viale
Utilizzo: i frutti, chiamati sorbe o sorbole, sono ricchi di vitamina c e hanno sapore acidulo per il rilevante contenuto di acido malico. venivano in passato usati a scopo alimentare, ma oggi non vengono quasi piu' consumati.  il frutto maturo ha un contenuto di zuccheri di circa il 20%, e viene consumato al naturale o utilizzato per la preparazione di marmellate.")
	)

	(albero (nome sorbo_montano)
		(tipo_pianta latifoglia)
		(chioma espanso)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "le foglie sono ovali doppiamente seghettate pagina inferiore bianca e lanosa") 
		(tipo_foglia ovali)
		(margine_fogliare doppiamente_seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura ottobre  )
		(colore_fiore bianco  )
		(tipo_frutto pomo)
		(periodo_fruttificazione ottobre  )
		(colore_frutto rosso  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia con chiazze chiare e lenticelle romboidali, poi screpolata")
		(colore_corteccia "la corteccia e' di colore rosso-bruno o grigio in gioventu' poi nero-grigio")
		(fusto "il fusto e' diritto, quindi piu' o meno contorto e nodoso.")
		(luogo parco proprieta_privata campagna )
		(altitudine bassa_montagna alta_montagna  )
		(informazioni "Particolarita': 
Utilizzo: una volta i frutti venivano anche consumati per alimentazione umana. oggi non piu' ma si usa ancora per certe ricette tipiche regionali, per marmellate e per gelatine. in tempi di carestia, data la loro polpa farinosa, venivano macinati e frammisti alla farina per fare il pane. possono essere usati per aromatizzare la grappa, con un ottimo risultato")
	)

	(albero (nome tasso)
		(tipo_pianta conifera)
		(chioma globoso)
		(sempre_verde si)
		(altezza_max medio)
		(descrizione_foglia "gli aghi sono morbidi,appiattiti,pagina superiore scura, e pagina inferiore piu' verde pallido") 
		(tipo_foglia aghiforme)
		(margine_fogliare singoli)
		(tipo_fiore strobilo)
		(periodo_fioritura settembre ottobre )
		(colore_fiore verde rosso )
		(tipo_frutto bacca)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto verde rosso )
		(descrizione_corteccia "la corteccia e' con squame sottili rosso-brune che si staccano in grandi strisce")
		(colore_corteccia "la corteccia e' di colore rosso-bruno in gioventu' poi grigio-bruno")
		(fusto "il fusto e' spesso biforcato, e scalanato")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': tutte le parti della pianta (ad esclusione della polpa rossa delle bacche) sono molto velenose !
Utilizzo: e' il legno per eccellenza nella costruzione di archi. ebbe una larghissima diffusione durante il medioevo nella costruzione di archi da guerra, soprattutto in inghilterra (il famoso arco lungo era di tasso). le caratteristiche che lo rendono così adatto alla fabbricazione di archi sono l'enorme resistenza, sia alla compressione che alla trazione, e l'incredibile elasticita'. ora viene utilizzato come porta trofei per la caccia.")
	)

	(albero (nome tiglio_nostrale)
		(tipo_pianta latifoglia)
		(chioma piramidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono cordate, nella pagina inferiore si trovano ciuffi di peli bianchi tra le ascelle delle nervature") 
		(tipo_foglia cordata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia e sottile, con sughero da grigio-bruno a grigio-nero, e fibre tenaci, poi la corteccia diventa con screpolature longitudinali")
		(colore_corteccia "il sughero e' di colore da grigio-bruno a grigio-nero")
		(fusto "il fusto e' allungato e cilindrico")
		(luogo parco strada proprieta_privata giardino_privato foresta campagna )
		(altitudine collina bassa_montagna  )
		(informazioni "Particolarita': 
Utilizzo: fiori per tisane")
	)

	(albero (nome tiglio_selvatico)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max alto)
		(descrizione_foglia "le foglie sono cordate, e nella pagina inferiore ci sono ciuffi di peli color ruggine tra le ascelle delle nervature") 
		(tipo_foglia cordata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia e sottile, con sughero da grigio-bruno a grigio-nero, e fibre tenaci, poi la corteccia diventa con screpolature longitudinali")
		(colore_corteccia "il sughero e' di colore da grigio-bruno a grigio-nero")
		(fusto "il fusto nel popolamento e' allungato e cilindrico, se isolato e' corto e grosso")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale foresta campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': 
Utilizzo: fiori per tisane. importante per la produzione di miele")
	)

	(albero (nome tiglio_tomentoso)
		(tipo_pianta latifoglia)
		(chioma ovoidale)
		(sempre_verde no)
		(altezza_max medio)
		(descrizione_foglia "la foglia e' tondeggiante, con base cordata, apice appuntito e allungato, dotata di pagina superiore verde scuro, e pagina inferiore con tomento bianco") 
		(tipo_foglia cordata)
		(margine_fogliare seghettato)
		(tipo_fiore pannocchia)
		(periodo_fioritura settembre ottobre )
		(colore_fiore giallo  )
		(tipo_frutto capsula)
		(periodo_fruttificazione settembre ottobre )
		(colore_frutto marrone  )
		(descrizione_corteccia "la corteccia e' in gioventu' liscia poi si forma un sottile disegno di liste e fessure")
		(colore_corteccia "la corteccia e' di colore grigio-verde")
		(fusto "il fusto e' corto poiche' la chioma e' solitamente molto lunga")
		(luogo parco strada proprieta_privata giardino_privato zona_industriale foresta campagna )
		(altitudine pianura collina bassa_montagna )
		(informazioni "Particolarita': e' considerato tossico per i bombi. fiori dall'odore molto gradevole
Utilizzo: essenza di interesse apistico.")
	)

)
